* {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* scroll bar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #666;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
/* end of scroll bar */
a {
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #000; /*#333333;*/
}
/* nav */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
  /* top: 0; */
  z-index: 999;
  width: 100%;
  margin-top: 1rem;
  height: 3rem;
}

.logo-img {
  width: auto;
  height: 4rem;
  margin-left: 5.5rem;
  /* invert color */
  filter: invert(0.8);
}
.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5rem;
}
.link {
  text-decoration: none;
  margin: 0 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  color: #485975;
}
.link a {
  color: inherit;
}
/* hover for all except last */
.link:not(:last-child):hover {
  color: #fff;
}
.btn {
  color: #485975;
  font-weight: 700;
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  transform: translateY(-5px);
}
@media screen and (max-width: 768px) {
  .navbar {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    height: 5rem;
    width: 100%;
  }
  .links {
    margin-right: 0;
    margin-top: 1rem;
    margin-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
  .logo-img {
    margin-left: 0;
  }
  .link {
    margin: 0;
    font-size: 0.8rem;
    letter-spacing: normal;
  }
  .link:not(:last-child) {
    margin-right: 1rem;
  }
  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
}
@media screen and (max-width: 500px) {
  .links {
    justify-content: center;
    align-items: center;
  }
  .link {
    margin: 0;
    font-size: 0.7rem;
    letter-spacing: normal;
  }
  .link:not(:last-child) {
    margin-right: 0.5rem;
  }
  .btn {
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
  }
}
/* end of nav */
/* landing */
.landing {
  margin-top: 10rem; /* change to 13 if fixed   */
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-bottom: 3rem;
}
.landing-content {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.landing-title {
  font-size: 4rem;
  font-weight: 700;
  color: #485975;
  margin: 0;
  margin-bottom: 1rem;
  border-bottom: 1.5px dotted #485975;
  /* transition: all 0.3s ease-in; */
}
.landing-desc {
  font-size: 1.5rem;
  font-weight: 400;
  color: #485975;
  margin: 0;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.landing-img {
  height: 100%;
  width: 80%;
  margin-top: -2.5rem;
  margin-left: 5rem;
  /* change color */
  /* filter: invert(0.3); */
  /* opacity */
  opacity: 0.6;
}
.landing-btn {
  font-size: 1.2rem;
  background-color: #485975;
  color: #fff;
  border: none;
  margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
  .landing {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-left: 0.5rem;
  }
  .landing-content {
    margin-top: 2rem;
    margin-left: 0;
  }
  .landing-img {
    margin-top: 1rem;
    margin-right: 0;
    width: 100%;
  }
  .landing-title {
    font-size: 3rem;
  }
  .landing-desc {
    font-size: 1rem;
    font-weight: 500;
  }
  .landing-btn {
    font-size: 1rem;
  }
}
/* end of landing */
/* items */
.items {
  display: flex;
  flex-direction: column;

  flex-wrap: wrap;
  margin-top: 3rem;
}
.sub-items {
  display: flex;
  flex-direction: column;
  margin: 1rem 4rem;
  flex-wrap: wrap;
  color: #fff;
}
.items-container {
  display: flex;

  flex-wrap: wrap;
}
.items-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 1rem;
  border-bottom: 1.5px dotted #fff;
}
.items-instructions {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  border: 1px solid #485975;
}
.item:hover {
  transform: translateY(-5px);
}
.item-desc {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  display: block;
  width: 100%;
  border-bottom: 1.5px solid #485975;
  padding-bottom: 10px;
  text-align: center;
}
.item-status {
  font-size: 0.75rem;
  font-weight: 300;
  margin: 0;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.item-btn {
  font-size: 0.75rem;
  background-color: #485975;
  color: #fff;
  border: none;
}
/* end of items */
/* booking */
.booking {
  background-color: #000;
  color: #485975;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calendar {
  width: 80%;
  height: 80vh;
  margin-top: 3rem;
}
:root {
  --fc-border-color: #485975; /* change color of table border */
}
/* .fc-timegrid-axis-cushion {
  font-weight: 500;
} */
.fc-timegrid-slot-label-cushion {
  font-weight: 500;
}
/* end of booking */
/* login */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-top: -3rem;
}
.wrapper {
  --input-focus: #485975;
  --font-color: #485975;
  --font-color-sub: #666;
  --bg-color: #fff;
  --bg-color-alt: #666;
  --main-color: #485975;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
}
/* switch card */
.switch {
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.card-side::before {
  position: absolute;
  content: 'Log in';
  left: -70px;
  top: 0;
  width: 100px;
  text-decoration: underline;
  color: var(--font-color);
  font-weight: 600;
}

.card-side::after {
  position: absolute;
  content: 'Sign up';
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-colorcolor);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
  transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.toggle:checked ~ .card-side:after {
  text-decoration: underline;
}

/* card */

.flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
  /* width: 100%;
    height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.flip-card__front,
.flip-card__back {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: lightgrey;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
}

.flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input:focus {
  border: 2px solid var(--input-focus);
}

.flip-card__btn:active,
.button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}
/* end of login */
/* payment */
.payment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  color: #fff;
}
.payment_method {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.payment_method_option {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1rem;
}
.payment_method_option input {
  display: none;
}
.payment_method_option label {
  border: 1px solid #485975;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.payment_method_option input[type='radio'] + label:hover {
  background-color: #fff;
  color: #485975;
}
.payment_method_option input[type='radio']:checked + label {
  background-color: #485975;
  color: #fff;
}
.payment_method_btn {
  margin: 1rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #485975;
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.payment_method_btn:hover {
  color: #485975;
  background-color: #fff;
}
.booking_info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  border: 1px solid #485975;
  border-radius: 10px;
  padding: 1rem;
}
.payment_p {
  align-items: center;
  letter-spacing: 1px;
  margin: 0.25rem 0;
}
/* end of payment */
/* footer */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  color: #485975;
}
.footer-p {
  font-weight: 500;
}
/* end of footer */

/* default */
section {
  margin-top: 5rem;
  margin-left: 5rem;
  margin-right: 5rem;
}